<?php
	$this->layout = 'default2';
	echo $this->Session->flash();
?>
<div class="span12" style="text-align:center;">
	<h1 style="margin-top : 15%;">FAQ</h1>
	<div id="pricing" class="container-fluid">
		<div class="text-center">
		    <h2>Nos développeurs :</h2>
		</br>
		</div>
		<div class="row slideanim">
		    <div class="col-sm-4B col-xs-12">
		      <div class="panel panel-default text-center">
		        <div class="panel-heading">
		          <h3>Arnault</h3>
		        </div>
		        <div class="panel-body">
		        	<img class="avatar" src="/img/avatars/arno.jpg"></img>
		        </div>
		        <div class="panel-footer">
		        </div>
		      </div>      
		    </div>     
		    <div class="col-sm-4B col-xs-12">
		      <div class="panel panel-default text-center">
		        <div class="panel-heading">
		          <h3>Claire</h3>
		        </div>
		        <div class="panel-body">
		        	<img class="avatar" src="/img/avatars/clay.jpg"></img>
		        </div>
		        <div class="panel-footer">
		        </div>
		      </div>      
		    </div>  
		    <div class="col-sm-4B col-xs-12">
		      <div class="panel panel-default text-center">
		        <div class="panel-heading">
		          <h3>Nicolas</h3>
		        </div>
		        <div class="panel-body">
		        	<img class="avatar" src="/img/avatars/nico.jpg"></img>
		        </div>
		        <div class="panel-footer">
		        </div>
		      </div>      
		    </div>  
		    <div class="col-sm-4B col-xs-12">
		      <div class="panel panel-default text-center">
		        <div class="panel-heading">
		          <h3>Thomas</h3>
		        </div>
		        <div class="panel-body">
		        	<img class="avatar" src="/img/avatars/simi.jpg"></img>
		        </div>
		        <div class="panel-footer">
		        </div>
		      </div>      
		    </div>  
		</div>
	</div>
	<div class="text-center">
	    <h2>Questions fréquentes :</h2>
		</br>
	</div>
</div>
<div text-align="left">
	<ul>
		<li><h4>Quel est l'objectif de ce site ?</h4></li>
		<p>Lorem Ipsum</p>
		<li><h4>J'ai une question.</h4></li>
		<p>Lorem Ipsum</p>
		<li><h4>Personne n'est connecté sur le chat.</h4></li>
		<p>Lorem Ipsum</p>
		<li><h4>Je veux être tenu au courant des nouveautés.</h4></li>
		<p>Lorem Ipsum</p>
		<li><h4>Quels sont les avantages d'un abonnement ?</h4></li>
		<p>Lorem Ipsum</p>
	</ul>
</div>

