<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>ABONNEMENTS</h2>
    <h4>Choisir un forfait</h4>
	</br>
  </div>
  <div class="row slideanim">     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Devenez un de nos membres premium !</strong></p>
          <p>Passez prioritaire sur le tchat et téléchargez les PDF des cours.</p>
        </div>
        <div class="panel-footer">
          <h3>Seulement 5€</h3>
          <h4>par mois</h4>
        </div>
      </div>      
    </div>    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Modération</h1>
        </div>
        <div class="panel-body">
          <p><strong>Vous souhaitez participer à la vie du site ?</strong></p>
          <p>Candidatez et choisissez de devenir rédacteur ou modérateur de notre tchat !</p>
        </div>
        <div class="panel-footer">
          <h3>Bénévolat</h3>
          <h4>Rédaction d'articles</h4>
        </div>
      </div>     
    </div>   
	</div>
</div>
	